body{
    max-width: 1600px;
    margin: 0 auto;
    min-height: 100%;
}

header {
    position: relative;
    display: grid;
    grid-template-columns: 380px auto 20%;
    padding-top: 20px;
    grid-template-areas:"logo hledat kosik";

}

.logo {
    width: 380px;
    height: 180px;
    grid-area: logo;
}

.kosik {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    grid-area: kosik;
    bottom: 0;
}

.hledat {
    /*position: relative;*/
    margin: auto;
    border: none;
    font-size: 50px;
    grid-area: hledat;
    justify-content: center;
}


main{
    position: relative;
    display: grid;
    grid-template-columns: 20% auto;
    grid-auto-rows: max-content;
    padding-top: 20px;
    min-height: 100%;
    grid-template-areas:
            "ban ban"
            "menu prod";
}

.banner{
    width: 1600px;
    height: 350px;
    grid-area: ban;
}

.menu{
    margin: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    height: 500px;
    grid-area: menu;
}

.menu span{
    font-size: 35px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: block;
    text-align: center;
    margin: auto;
    background-color: #fddc009c;
}

.menu nav{
    background-color: #bfbfbf1c;
    height: 442px;

}

.menu nav a{
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.menu nav a:hover{
    /*color: coral;*/
    background-color: coral;
}

.products{
    
    margin: 20px;
    height: 100%;
    grid-area: prod;
}

.product_item{
    /*position: relative;*/
    display: grid;
    grid-template-rows: 200px 50px 25px 25px;
    height: 500px;
    width: 150px;
    grid-template-areas:
            "img"
            "pridat"
            "label"
            "cena";
}
.product_item figure img{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 300px;
    height: 200px;
    grid-area: img;
}